# E-Ticaret

./: README.md
Ticaret/: Ticaret.sln
Ticaret/Ticaret/: Program.cs  Startup.cs  Ticaret.csproj  appsettings.json
Ticaret/Ticaret.Data/: Ticaret.Data.csproj  TicaretDbContext.cs
Ticaret/Ticaret.Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
Ticaret/Ticaret.Data/EntityTypeBuilder/: BaseEntityTypeBuilder.cs  CategoryTypeBuilder.cs  ProductTypeBuilder.cs
Ticaret/Ticaret.Data/Migrations/: 20210417074737_CreateProductAndCategoryTable.Designer.cs  20210417074737_CreateProductAndCategoryTable.cs  20210418072901_addIdentity.Designer.cs  20210418072901_addIdentity.cs  TicaretDbContextModelSnapshot.cs
Ticaret/Ticaret.Data/ResponseModel/: Return.cs  ReturnModel.cs  ReturnParameterModel.cs
Ticaret/Ticaret.Data/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  ForgetPasswordViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs  UserLoginViewModel.cs
Ticaret/Ticaret.Data/ViewModels/Validator/: AddCategoryInputViewModel.cs  AddProductInputValidator.cs  ForgetPasswordInputValidator.cs  LoginInputValidator.cs  UpdateCategoryInputViewModel.cs  UpdateProductInputValidator.cs
Ticaret/Ticaret.Repository/: Ticaret.Repository.csproj
Ticaret/Ticaret.Repository/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Ticaret/Ticaret.Repository/Concrate/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Ticaret/Ticaret.Repository/CustomExtension/: CustomSessionExtension.cs
Ticaret/Ticaret.Service/: Ticaret.Service.csproj
Ticaret/Ticaret.Service/Abstract/: ICategoryService.cs  IProductService.cs
Ticaret/Ticaret.Service/Concrate/: CategoryService.cs  ProductService.cs
Ticaret/Ticaret/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Ticaret/Ticaret/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Ticaret/Ticaret/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Ticaret/Ticaret/Areas/Admin/Views/Shared/: _Layout.cshtml
Ticaret/Ticaret/Controllers/: CardController.cs  HomeController.cs
Ticaret/Ticaret/Models/: IdentityInitializer.cs
Ticaret/Ticaret/Properties/: launchSettings.json
Ticaret/Ticaret/ViewComponents/: CategoryList.cs  ProductList.cs
Ticaret/Ticaret/Views/Home/: ForgetPassword.cshtml  GetProductDetail.cshtml  Index.cshtml  Login.cshtml
Ticaret/Ticaret/Views/Shared/: _Layout.cshtml
Ticaret/Ticaret/Views/Shared/Components/CategoryList/: default.cshtml
Ticaret/Ticaret/Views/Shared/Components/ProductList/: default.cshtml
