<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticaret.Data\Ticaret.Data.csproj" />
    <ProjectReference Include="..\Ticaret.Repository\Ticaret.Repository.csproj" />
  </ItemGroup>

</Project>
